PORT=PORT_HERE
MONGODB_URI=MONGODB_URI_HERE 
FIREBASE_API_KEY=FIREBASE_API_KEY_HERE
FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN_HERE
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID_HERE
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET_HERE
FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID_HERE
FIREBASE_APP_ID=FIREBASE_APP_ID_HERE
FIREBASE_ADMIN_TYPE=FIREBASE_ADMIN_TYP
FIREBASE_ADMIN_PROJECT_ID=FIREBASE_ADMIN_PROJECT_ID
FIREBASE_ADMIN_PRIVATE_KEY_ID=FIREBASE_ADMIN_PRIVATE_KEY_ID
FIREBASE_ADMIN_PRIVATE_KEY=FIREBASE_ADMIN_PRIVATE_KEY
FIREBASE_ADMIN_CLIENT_EMAIL=FIREBASE_ADMIN_CLIENT_EMAIL
FIREBASE_ADMIN_CLIENT_ID=FIREBASE_ADMIN_CLIENT_ID
FIREBASE_ADMIN_AUTH_URI=FIREBASE_ADMIN_AUTH_URI
FIREBASE_ADMIN_TOKEN_URI=FIREBASE_ADMIN_TOKEN_URI
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=FIREBASE_ADMIN_CLIENT_X509_CERT_URL
FIREBASE_ADMIN_UNIVERSE_DOMAIN=FIREBASE_ADMIN_UNIVERSE_DOMAIN
